{
  "name": "akamai_deob",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@babel/generator": "^7.21.5",
    "@babel/parser": "^7.21.8",
    "@babel/traverse": "^7.21.5",
    "@babel/types": "^7.21.5"
  }
}
